{
  "name": "zero",
  "descirption": "jiu bu xi huan xie miao shu",
  "keywords": [
    "mu",
    "you",
    "guan",
    "jian",
    "ci"
  ],
  "author": {
    "name": "wh1100717",
    "email": "me@emptystack.net"
  },
  "homepage": "https://github.com/wh1100717/zero",
  "repository": {
    "type": "git",
    "url": "git://github.com/wh1100717/zero.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^0.9.0",
    "body-parser": "^1.13.3",
    "codemirror": "^5.6.0",
    "cors": "^2.7.1",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.3",
    "fbjs": "^0.2.1",
    "highlight.js": "^8.8.0",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "mongoose": "^4.1.7",
    "mysql": "^2.9.0",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-redux": "^0.5.0",
    "redux": "^1.0.0-rc",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.1.4",
    "css-loader": "~0.9.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "imports-loader": "^0.6.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "load-grunt-tasks": "^3.2.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.3.3",
    "nodemon": "^1.5.0",
    "postcss": "^5.0.4",
    "postcss-loader": "^0.5.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "redux-devtools": "^1.0.2",
    "sass-loader": "^2.0.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "~0.5.5",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "dev-server": "nodemon -e js,jsx,jade -w ./src/server -x 'babel-node ./src/server/index.js'",
    "release-server": "NODE_ENV=release nodemon -e js,jsx,jade -w ./dist/server.js -x 'babel-node ./dist/server.js'",
    "start": "grunt & npm run dev-server",
    "build": "grunt release",
    "server": "npm run build && npm run release-server",
    "serve": "npm run build && npm run release-server"
  }
}
