body{
    overflow-x: hidden;
    background-color: #fbf9fe;
}
.hd{
    padding:2em 0;
}
.page_title{
    text-align: center;
    font-size: 34px;
    color: #3CC51F;
    font-weight: 400;
    margin:0 15%;
}
.page_desc{
    text-align: center;
    color: #888;
    font-size:14px;
}
.weui_tab_bd{
    overflow: hidden;
}
/*切换动画*/
.fade-transition {
    transition: opacity 0.3s ease;
}
.fade-enter,
.fade-leave {
    opacity: 0;
}
.tab{
    line-height:200px;
    font-size: 50px;
    font-weight:bold;
    text-align: center;
}